# syntax=docker/dockerfile:experimental
FROM python:3.10-slim

# Before switching user
RUN apt-get update -qq && apt-get install -yqq curl && apt-get clean -yqq && rm -rf /var/lib/apt/lists/*

ENV SHELL "/bin/sh"
ENV HOME "/home/rust-test"
RUN useradd -d $HOME -m -s /bin/sh rust-test
USER rust-test

#RUN --security=insecure curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | RUSTUP_CPUTYPE=i686 SHELL=$SHELL PATH=$PATH HOME=$HOME sh -s -- -y --profile minimal --default-toolchain nightly
RUN --security=insecure curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sed 's#/proc/self/exe#$SHELL#g' | RUSTUP_CPUTYPE=i686 SHELL=$SHELL PATH=$PATH HOME=$HOME sh -s -- -y --profile minimal --default-toolchain nightly

ENV PATH "$HOME/.cargo/bin:$PATH"

RUN echo $PATH
RUN ls -al $HOME/.cargo/bin
RUN $HOME/.cargo/bin/rustc --version
RUN rustc --version

CMD ["rustc", "--version"]